{
  "name": "Front end Web development course | General Assembly London",
  "short_name": "FEWD | GA London",
  "start_url": "https://fewd.pataruco.dev",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Course content slides for General Assembly Front-end Development, created by Pedro Martin Valera"
}
