{
  "name": "components",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "components/src",
  "projectType": "library",
  "implicitDependencies": ["styles"],
  "targets": {
    "lint": {
      "command": "pnpm biome check components"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/components"
      }
    }
  },
  "tags": []
}
