{
  "name": "styles",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "styles/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp -R styles/src/** lessons/src/styles",
          "cp -R styles/src/** apps/fewd/styles"
        ],
        "parallel": false
      }
    },
    "lint": {
      "command": "pnpm biome check styles"
    },
    "format": {
      "command": "pnpm biome format styles"
    }
  }
}
