{
  "name": "styles",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "styles/src",
  "projectType": "library",
  "targets": {
    "build": {
      "commands": [
        {
          "command": "node ../node_modules/@angular/cli/bin/ng build styles --prod"
        }
      ]
    }
  },
  "tags": []
}
